{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "mcp__playwright__*",
      "mcp__context7__*",
      "mcp__grep__*",
      "Edit(_bmad-output/**)",
      "Write(_bmad-output/**)",
      "Edit(web/src/**/*test.tsx)",
      "Write(web/src/**/*test.tsx)",
      "Edit(project-context.md)",
      "Write(project-context.md)",
      "Bash(/opt/homebrew/bin/mise exec:*)",
      "Bash(just test-api:*)",
      "Bash(just test-web:*)",
      "Bash(just dev-api:*)",
      "Bash(just dev-web:*)",
      "Bash(just docker:*)",
      "Bash(just lint-api:*)",
      "Bash(just typecheck-api:*)",
      "Bash(just typecheck-web:*)",
      "Bash(just build-api:*)",
      "Bash(just check:*)",
      "Bash(just sprint:*)",
      "Bash(cat:*)",
      "Bash(lsof:*)",
      "Bash(mise exec:*)",
      "Bash(./scripts/sprint-status.sh:*)",
      "Bash(./scripts/polish-backlog.sh:*)",
      "Bash(bash ./scripts/polish-backlog.sh:*)",
      "Bash(yq:*)",
      "Bash(gh pr:*)",
      "Bash(just typecheck:*)",
      "Bash(just docker-rebuild:*)",
      "Bash(just --list:*)"
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "frontend-skills@claude-skills": true
  }
}
